In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
import webbrowser

In [5]:
website = "https://en.wikipedia.org/wiki/List_of_all-time_NFL_winâ€“loss_records"
webbrowser.open(website) #open the web site wish contains data

True

In [9]:
nflTeam = pd.read_clipboard() #when we copy something, it's on our clipboard, so pd.read_clipboard() loads it in a dataframe

In [10]:
nflTeam #first colomn is index

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East
6,7,Minnesota Vikings,918,495,412,11,0.545,1961,NFC North

In [14]:
nflTeam.columns #print columns of the dataframe

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [15]:
nflTeam.Team # we can print information of a specific column

0       Green Bay Packers
1          Dallas Cowboys
2        Baltimore Ravens
3           Chicago Bears
4    New England Patriots
5          Miami Dolphins
6       Minnesota Vikings
Name: Team, dtype: object

In [16]:
nflTeam['Division'] #another way to print data

0    NFC North
1     NFC East
2    AFC North
3    NFC North
4     AFC East
5     AFC East
6    NFC North
Name: Division, dtype: object

In [37]:
#create a new dataframe from an old one, but only with a specific columns
newNfl = DataFrame(nflTeam, columns = ['Team','Division','Rank'])
newNfl

                   Team   Division  Rank
0     Green Bay Packers  NFC North     1
1        Dallas Cowboys   NFC East     2
2      Baltimore Ravens  AFC North     3
3         Chicago Bears  NFC North     4
4  New England Patriots   AFC East     5
5        Miami Dolphins   AFC East     6
6     Minnesota Vikings  NFC North     7

In [38]:
#create a new dataframe from an old one, but only with a specific columns (we can add new columns, deirectly they will have a NAN value)
newNfl1 = DataFrame(nflTeam, columns = ['Team','Division','Rank','chearleaders'])
newNfl1

                   Team   Division  Rank  chearleaders
0     Green Bay Packers  NFC North     1           NaN
1        Dallas Cowboys   NFC East     2           NaN
2      Baltimore Ravens  AFC North     3           NaN
3         Chicago Bears  NFC North     4           NaN
4  New England Patriots   AFC East     5           NaN
5        Miami Dolphins   AFC East     6           NaN
6     Minnesota Vikings  NFC North     7           NaN

In [21]:
nflTeam.head(2) #print only a 2 first rows

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East

In [22]:
nflTeam.tail(2) #print only a 2 last rows

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East
6,7,Minnesota Vikings,918,495,412,11,0.545,1961,NFC North

In [30]:
nflTeam.loc[2] #locates a row knowing his index

Rank                               3
Team                Baltimore Ravens
GP                               400
Won                              225
Lost                             174
Tied                               1
Pct.                           0.564
First NFL season                1996
Division                   AFC North
Name: 2, dtype: object

In [39]:
newNfl1

                   Team   Division  Rank  chearleaders
0     Green Bay Packers  NFC North     1           NaN
1        Dallas Cowboys   NFC East     2           NaN
2      Baltimore Ravens  AFC North     3           NaN
3         Chicago Bears  NFC North     4           NaN
4  New England Patriots   AFC East     5           NaN
5        Miami Dolphins   AFC East     6           NaN
6     Minnesota Vikings  NFC North     7           NaN

In [40]:
newNfl1['chearleaders'] = ["ab","cd","ef","gh","ij","kl","mn"] #change value of a column
newNfl1

                   Team   Division  Rank chearleaders
0     Green Bay Packers  NFC North     1           ab
1        Dallas Cowboys   NFC East     2           cd
2      Baltimore Ravens  AFC North     3           ef
3         Chicago Bears  NFC North     4           gh
4  New England Patriots   AFC East     5           ij
5        Miami Dolphins   AFC East     6           kl
6     Minnesota Vikings  NFC North     7           mn

In [45]:
chearleadersValue = Series(["AT&T","browD"],index=[3,5])
chearleadersValue

3     AT&T
5    browD
dtype: object

In [43]:
newNfl1['chearleaders'] = chearleadersValue

In [44]:
newNfl1

                   Team   Division  Rank chearleaders
0     Green Bay Packers  NFC North     1          NaN
1        Dallas Cowboys   NFC East     2          NaN
2      Baltimore Ravens  AFC North     3          NaN
3         Chicago Bears  NFC North     4         AT&T
4  New England Patriots   AFC East     5          NaN
5        Miami Dolphins   AFC East     6        browD
6     Minnesota Vikings  NFC North     7          NaN

In [46]:
del nflTeam['Rank'] #delete column

In [47]:
nflTeam

,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,New England Patriots,932,519,404,9,0.562,1960,AFC East
5,Miami Dolphins,848,467,377,4,0.553,1966,AFC East
6,Minnesota Vikings,918,495,412,11,0.545,1961,NFC North

In [50]:
cities_pol = {'Name':['Casa','Rabat','Fes'],'Population':[12000,8000,7000]}

In [51]:
data_cities = DataFrame(cities_pol) #have a dataframe from a dictionary
data_cities

    Name  Population
0   Casa       12000
1  Rabat        8000
2    Fes        7000